{
  "name": "scriptor-umbra-backend",
  "version": "1.0.0",
  "description": "Backend API for Scriptor Umbra AI - Intelligent Ghostwriting Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "production": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "ai",
    "ghostwriting",
    "openai",
    "assistant-api",
    "content-creation",
    "writing-assistant"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.73.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
